<subsystem xmlns="urn:jboss:domain:keycloak:1.1">
    <secure-deployment name="jboss-azure-b2c-app.war">
        <realm>YOUR_AZURE_B2C_TENANT</realm>
        <auth-server-url>https://cloudstruccb2c.b2clogin.com/cloudstruccb2c.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_test</auth-server-url>
        <ssl-required>EXTERNAL</ssl-required>
        <resource>66c7a104-680f-4b23-8f18-d6a3f1c01798</resource>
        <credential name="secret">X118Q~URX8jmXm.kRZSY9-HdmwXoK_LQsBlUfdi~</credential>
    </secure-deployment>
    <security-domains>
    <security-domains>
        <security-domain name="azure-b2c" cache-type="default">
                <authentication>
                    <login-module code="org.keycloak.adapters.jboss.KeycloakLoginModule" flag="required">
                        <module-option name="realm" value="cloudstruccb2c"/>
                        <module-option name="auth-server-url" value="https://cloudstruccb2c.b2clogin.com"/>
                        <module-option name="ssl-required" value="EXTERNAL"/>
                        <module-option name="resource" value="66c7a104-680f-4b23-8f18-d6a3f1c01798"/>
                        <module-option name="credentials" value="X118Q~URX8jmXm.kRZSY9-HdmwXoK_LQsBlUfdi~"/>
                    </login-module>
                </authentication>
            </security-domain>
        </security-domains>
        <!-- ... other security domains ... -->
        <security-domain name="azure-b2c" cache-type="default">
            <authentication>
                <login-module code="UsersRoles" flag="required">
                    <module-option name="usersProperties" value="${jboss.server.config.dir}/users.properties"/>
                    <module-option name="rolesProperties" value="${jboss.server.config.dir}/roles.properties"/>
                </login-module>
            </authentication>
        </security-domain>
    </security-domains>
</subsystem>
